image: golang:1.12.7-alpine

stages:
  - test
  - build

before_script:
  - apk add git gcc musl-dev
  - go get

test:
  stage: test
  script:
    - go test

build:
  artifacts:
      paths:
       - red-alert
      expire_in: 1 day
  stage: build
  script:
    - go build
